{
  "name": "synthwave-alpha",
  "displayName": "Synthwave Alpha",
  "description": "Synthwave inspired dark mode theme",
  "version": "0.1.3",
  "license": "MIT",
  "homepage": "https://github.com/vikpe/synthwave-alpha-vscode",
  "repository": {
    "type": "git",
    "url": "https://github.com/vikpe/synthwave-alpha-vscode.git"
  },
  "engines": {
    "vscode": "^1.43.0"
  },
  "contributes": {
    "themes": [
      {
        "label": "Synthwave Alpha",
        "uiTheme": "vs-dark",
        "path": "./themes/synthwave-alpha-color-theme.json"
      }
    ]
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "synthwave",
    "dark"
  ],
  "publisher": "vikpe",
  "pricing": "Free",
  "qna": "false",
  "sponsor": {
    "url": "https://github.com/sponsors/vikpe"
  },
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#241b30",
    "theme": "dark"
  }
}